# experi

./: pom.xml
src/test/java/: CalendarTest.java  LocalDateTest.java  LocalTimeTest.java  RequestTest.java  SimpleObject.java  TypeConversion.java  regexpTest.java  simpleTest.java  testPrint.java
src/test/java/binding/: Car.java
src/test/java/boxingUnboxing/: A.java  B.java  BoxingUnboxing.java  C.java  TestDev.java
src/test/java/compare/excel/: TestExcel.java
src/test/java/func/as/param/: Test.java  TwoParamInterface.java
src/test/java/hashTable/: HashTableTests.java
src/test/java/hashVSlist/: Debtor.java  HashVsList.java
src/test/java/helpers/: DateHelper.java  RegExpHelper.java
src/test/java/jackson/serialization/: JacksonSerializationTest.java  SomeClass.java
src/test/java/json/compare/: FlatMapUtil.java  JSONCompareTest.java  arr-of-primitive-2.json
src/test/java/linkedList/: LinkedList.java  ListNode.java  ListNode2.java  ListNode2Test.java
src/test/java/object/: SpecialDateTime.java
src/test/java/restaurant/: ClientsGroup.java  RestManager.java  RestManagerTests.java  Table.java  TableTests.java
src/test/java/trees/: FromStringable.java  Tree.java  treeTest.java
